# ImageCropper

./: .gitignore  CHANGELOG.md  NOTICE  NOTICE.txt  README.md  build.gradle  proguard-rules.pro  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/danielpark/imagecroppersample/: ApplicationTest.java
sample/src/androidTest/java/com/danielworld/image_cropper_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danielpark/imagecroppersample/: BaseApplication.kt  CropperActivity.java  EditorActivity.java  MainActivity.java
sample/src/main/java/com/danielpark/imagecroppersample/interactor/: PermissionInterActor.java
sample/src/main/java/com/danielpark/imagecroppersample/presenter/: MainPresenter.java  Presenter.java
sample/src/main/java/com/danielpark/imagecroppersample/presenterimpl/: MainPresenterImpl.java  PresenterImpl.java
sample/src/main/java/com/danielpark/imagecroppersample/util/: BitmapUtil.java  DeviceUtil.java  ImageUtil.java  StringUtil.java
sample/src/main/java/com/danielworld/image_cropper_sample/: BaseApplication.kt  CropperActivity.java  EditorActivity.java  MainActivity.java
sample/src/main/java/com/danielworld/image_cropper_sample/interactor/: PermissionInterActor.java
sample/src/main/java/com/danielworld/image_cropper_sample/presenter/: MainPresenter.java  Presenter.java
sample/src/main/java/com/danielworld/image_cropper_sample/presenterimpl/: MainPresenterImpl.java  PresenterImpl.java
sample/src/main/res/drawable/: selector_btn_redo_undo.xml
sample/src/main/res/layout/: activity_cropper.xml  activity_editor.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: provider_paths.xml
sample/src/test/java/com/danielpark/imagecroppersample/: ExampleUnitTest.java
sample/src/test/java/com/danielworld/image_cropper_sample/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/danielpark/imagecropper/: BitmapUtil.java  ControlMode.java  ConvertUtil.java  CropMode.java  CropperImageView.java  CropperInterface.java  DeviceUtil.java  ImageUtil.java  ShapeMode.java  StringUtil.java  UtilMode.java
src/main/java/com/danielpark/imagecropper/listener/: OnThumbnailChangeListener.java  OnUndoRedoListener.java  OnUndoRedoStateChangeListener.java
src/main/java/com/danielpark/imagecropper/model/: CropSetting.java  DrawInfo.java
src/main/java/com/danielpark/imagecropper/util/: BitmapUtil.java  CalculationUtil.java  ConvertUtil.java  DeviceModel.java  DeviceUtil.java  ImageUtil.java
src/main/java/com/danielpark/imagecropper/util/log/: ImageCropperLogger.java  Logger.java
src/test/java/com/danielpark/imagecropper/util/: CalculationUtilTest.java
