apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.danielpark.imagecroppersample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    // Daniel (2017-07-26 13:47:55): data binding
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Daniel (2016-06-23 14:37:35): Image Cropper 추가
    implementation project(':library')
//    compile 'com.danielworld:image-crop-library:1.2.10'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

